# Database connection settings
DB_USER="admin"
DB_PASSWORD=""
DB_WALLET_PASSWORD=""

# Absolute path to the oracle instant client
# Mac example: /path/to/absolute/instantclient
# Windows example: C:\Users\username\instantclient_19_8
ORACLE_CLIENT_PATH=""

# TNS_NAME can be:
# - a service name from the wallet or tnsnames.ora file (e.g., gitdemo_high), or
# - a full EZConnect string or FQDN-based descriptor (e.g., //gitdemo_high.netmilk.net:1521/your_service_name)
# If not using a wallet, ensure the FQDN is part of a full connect string unless it's defined in tnsnames.ora.
TNS_NAME=""